<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{5919b674-1916-40d1-9910-0fb1af899405}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega32</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>555LedCube</AssemblyName>
    <Name>555LedCube</Name>
    <RootNamespace>555LedCube</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\main.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtoolinterface />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <StimuliFile xmlns="">
      </StimuliFile>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>60445</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m32def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m32def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Brightness.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cage_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Clear.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Delay_Function.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Expand_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lightning_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Light_Rail_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Explode_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Piece_Together_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rain_Fall_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Snake_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spiral_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SPI_Initialization.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Twister_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Wave_Animation.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>